{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/skills/customer-migration/hooks/guard-da-publish.sh"
          }
        ]
      }
    ]
  }
}
